# hotel_app

./: pom.xml
src/main/java/uz/hotel/config/: CustomSuccessHandler.java  DispatcherInitializer.java  FilterProxy.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/uz/hotel/controller/: AdminController.java  AuthController.java  DefaultController.java  UserController.java
src/main/java/uz/hotel/dao/: UserDAO.java
src/main/java/uz/hotel/dto/: HotelDTO.java  HotelWithReviews.java  ReservationDTO.java  ReservationHistoryDTO.java  RoomDTO.java  UserDTO.java
src/main/java/uz/hotel/entity/: Hotel.java  MenuItem.java  Order.java  Payment.java  Reservation.java  Review.java  Room.java  User.java
src/main/java/uz/hotel/entity/enums/: OrderStatus.java  PaymentStatus.java  ReservationStatus.java  Role.java  RoomStatus.java  RoomType.java  Type.java  UserRole.java
src/main/java/uz/hotel/exceptions/: DataNotFoundException.java  GlobalExceptionHandler.java  OperationCannotBeDoneException.java
src/main/java/uz/hotel/repository/: HistoryDAO.java  HotelDAO.java  ReservationDAO.java  ReviewDAO.java  RoomDAO.java  UserDAO.java
src/main/java/uz/hotel/service/: HotelService.java  UserService.java
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: add-hotel.html  admin-cabinet.html  balance.html  edit-hotels.html  history.html  manage-reservation.html  reservations.html
src/main/resources/templates/admin/fragments/: add-hotel.html  canceled-reservations.html  check-balance.html  edit-hotels.html  manage-reservation.html  reservation-history.html
src/main/resources/templates/user/: my-orders.html  room-detail.html  rooms.html  user-balance.html  user-cabinet.html  user-history.html  user-review.html
